# github-searcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eb/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/githubsearcher/: GithubSearcherApp.kt
app/src/main/java/com/eb/githubsearcher/di/: GithubSearcherKoin.kt  NetworkModule.kt
app/src/main/java/com/eb/githubsearcher/models/: BaseModel.kt  BaseResponse.kt  Repository.kt  RepositoryResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/eb/githubsearcher/network/: ErrorCodes.kt  GithubApi.kt  NetworkExtensions.kt  ResponseListener.kt
app/src/main/java/com/eb/githubsearcher/util/: Extensions.kt
app/src/main/java/com/eb/githubsearcher/view/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  ResultAdapter.kt  ResultViewHolders.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_empty.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eb/githubsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
